﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{00D1A9C2-B5F0-4AF3-8072-F6C62B433612}") = "AddressBookDatabase", "AddressBookDatabase\AddressBookDatabase.sqlproj", "{C4E6676C-9595-4170-A9DD-CFD50202C877}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C4E6676C-9595-4170-A9DD-CFD50202C877}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C4E6676C-9595-4170-A9DD-CFD50202C877}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C4E6676C-9595-4170-A9DD-CFD50202C877}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{C4E6676C-9595-4170-A9DD-CFD50202C877}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C4E6676C-9595-4170-A9DD-CFD50202C877}.Release|Any CPU.Build.0 = Release|Any CPU
		{C4E6676C-9595-4170-A9DD-CFD50202C877}.Release|Any CPU.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
