﻿<?xml version="1.0" encoding="utf-8"?>
<sitemanifest>
  <IisApp path="C:\Users\dluksa\Documents\Visual Studio 2015\Projects\AddressBookProject\AddressBook\AddressBook\obj\Release\Package\PackageTmp" />
  <setAcl path="C:\Users\dluksa\Documents\Visual Studio 2015\Projects\AddressBookProject\AddressBook\AddressBook\obj\Release\Package\PackageTmp" setAclResourceType="Directory" />
  <setAcl path="C:\Users\dluksa\Documents\Visual Studio 2015\Projects\AddressBookProject\AddressBook\AddressBook\obj\Release\Package\PackageTmp" setAclUser="anonymousAuthenticationUser" setAclResourceType="Directory" />
</sitemanifest>